REACT_APP_API_KEY = AIzaSyDlC2tMWm8655O9fE5riqSQIrjgjo5E51U
REACT_APP_API_DOMAIN = nwitter-bda1f.firebaseapp.com
REACT_APP_API_DATABASE_URL = https://nwitter-bda1f.firebaseio.com
REACT_APP_API_PROJECT_ID = nwitter-bda1f
REACT_APP_API_STORAGE_BUCKET = nwitter-bda1f.appspot.com
REACT_APP_API_MESSAGIN_ID = 868949631421
REACT_APP_API_APP_ID = 1:868949631421:web:c431ae2b87ae6a274a32d4